{
  "name": "my-webpack-project",
  "displayName": "Site Builder",
  "author": "a-a-GiTHuB-a-a",
  "scripts": {
    "build:pack": "npm run build:pack:dev",
    "build:pack:dev": "webpack --mode=development --stats-error-details",
    "build:pack:prod": "webpack --mode=production --node-env=production",
    "build:main": "node build.js src site"
  },
  "dependencies": {
    "@types/jquery": "^3.5.31",
    "ejs": "^3.1.10",
    "jquery": "^3.7.1",
    "paper": "^0.12.18",
    "regex": "^5.1.1"
  },
  "devDependencies": {
    "@webpack-cli/generators": "^3.0.7",
    "css-loader": "^7.1.2",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.2",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  },
  "version": "1.0.0",
  "description": "My webpack project"
}
