{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    //"noImplicitAny": true,
    "module": "ES2022",
    "target": "ES2022",
    "allowJs": true,
    "baseUrl": "./",
    "paths": {
      "paper": ["node_modules/paper/dist/paper-core.min.js"],
      "regex": ["node_modules/regex/dist/esm/regex"],
      "pako": ["node_modules/pako/dist/pako.esm.mjs"],
      "@types/pako": ["node_modules/@types/pako/index.d.ts"]
    },
    "types": ["paper", "regex"/*, "pako"*/]
  },
  "moduleResolution": "nodenext"
}